<!DOCTYPE html>
<html>

<head>
  <title>SARC</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="./style/style2.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <style>
    .demo-card-wide>.mdl-card__title {
      color: rgb(233, 233, 233);
      height: 130px;
      background: url('./src/bg.jpg') center / cover;
    }
  </style>
</head>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <header class="mdl-layout__header">

    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Search Restaurant</span>
    </div>

  </header>


  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title"></span>

    <nav class="mdl-navigation">

    </nav>
    <button onclick="window.location.href='./index.html'" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
      Go Back
    </button>
  </div>

  <main class="mdl-layout__content">
    <script>
      var text = "";
      var request = new XMLHttpRequest();
      request.open('GET', './APICalling/GetType.php', true);

      request.onload = function () {
        var type = JSON.parse(this.response);

        text += "<H3>Search by type:</H3>"
        text += "<select id='#type' onchange='save1(this.value)'>";
        for (var i = 0; i < type.type_list.length; i++) {
          text += "<option>" + type.type_list[i].simp_type + "</option>";

          console.log("type: " + type.type_list[0].simp_type);
        }
        text += "</select>";
        text += "<hr>";
        document.getElementById('cards').insertAdjacentHTML('beforeend', text);
      }
      request.send();
    </script>
    <script>
      var request = new XMLHttpRequest();
      request.open('GET', './APICalling/GetPrice.php', true);
      var text2 = "";
      request.onload = function () {

        var price = JSON.parse(this.response);
        text2 += "<H3>Search by price range:</H3>"
        text2 += "<select id='#price' onchange='save2(this.value)'>";
        for (var x = 0; x < price.price_list.length; x++) {
          text2 += "<option>" + price.price_list[x].price + "</option>";
        }
        text2 += "</select>";
        document.getElementById('price').insertAdjacentHTML('beforeend', text2);

      }

      request.send();
    </script>

    <body>
      <div class="page-content" id="cards">



      </div>
      <div class="page-content" id="price">



      </div>
      <button id="submit-show-toast" class="mdl-button mdl-js-button mdl-button--raised" type="button">Submit Comment</button>
      <div id="submit-toast" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </body>


  </main>
  </div>
  <script>
    var etype = "Western";
    var eprice = "Below $50";

    function save1(key) {
      etype = key;
      console.log(etype);
    }

    function save2(key) {
      eprice = key;
      console.log(eprice);
    }

    (function () {
      'use strict';
      var snackbarContainer = document.querySelector('#submit-toast');
      var showToastButton = document.querySelector('#submit-show-toast');
      showToastButton.addEventListener('click', function () {
        'use strict';
        location.href = "./SearchResult.html?type=" + etype + "&price=" + eprice + "";
      });
    }());
  </script>

</html>